# social-api

./: .gitignore  LICENSE  README.md  SocialApi.sln
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthenticationController.cs  ExampleController.cs  FollowController.cs  IdentityController.cs  PostsController.cs  SelfFollowController.cs  SelfPostsController.cs  SelfUserController.cs  UsersController.cs
WebApi/DataSources/: DataSource.cs  Database.cs  FollowDataSource.cs  IdentityDataSource.cs  MigrationDataSource.cs  PostDataSource.cs  UserDataSource.cs
WebApi/Infrastructure/: AzureStorage.cs  ByteArrayHelper.cs  ControllerExtensions.cs  IdentityService.cs  ImageProcessingService.cs  JwtAuthenticationService.cs  MigrationService.cs  ValidateModelAttribute.cs
WebApi/Infrastructure/Swagger/: AuthResponsesOperationFilter.cs  FormFileOperationFilter.cs  JsonOperationFilter.cs  ResponseCodeOperationFilter.cs
WebApi/Models/: Identity.cs  Migration.cs  ModifyMeRequest.cs  Post.cs  PostCreateRequest.cs  SignInRequest.cs  SignUpRequest.cs  TokenRequest.cs  TokenResponse.cs  User.cs
WebApi/Properties/: launchSettings.json
